<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <se.thune.toneweaver.DrawView
        android:id="@+id/draw_view"
        class="se.thune.toneweaver.DrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/sound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save(not done)"
        app:layout_constraintLeft_toRightOf="@id/sound_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playfield_off"
        app:layout_constraintLeft_toRightOf="@id/save_button"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sound_button">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/km12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-12"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/km11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="-11"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km12"/>
        <Button
            android:id="@+id/km10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-10"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km11"/>
        <Button
            android:id="@+id/km9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-9"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km10"/>
        <Button
            android:id="@+id/km8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-8"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km9"/>
        <Button
            android:id="@+id/km7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-7"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km8"/>
        <Button
            android:id="@+id/km6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-6"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km7"/>
        <Button
            android:id="@+id/km5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-5"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km6"/>
        <Button
            android:id="@+id/km4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-4"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km5"/>
        <Button
            android:id="@+id/km3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-3"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km4"/>
        <Button
            android:id="@+id/km2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-2"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km3"/>
        <Button
            android:id="@+id/km1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-1"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km2"/>
        <Button
            android:id="@+id/k0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/km1"/>
        <Button
            android:id="@+id/kp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+1"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/k0"/>
        <Button
            android:id="@+id/kp2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+2"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp1"/>
        <Button
            android:id="@+id/kp3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+3"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp2"/>
        <Button
            android:id="@+id/kp4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+4"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp3"/>
        <Button
            android:id="@+id/kp5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+5"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp4"/>
        <Button
            android:id="@+id/kp6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+6"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp5"/>
        <Button
            android:id="@+id/kp7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+7"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp6"/>
        <Button
            android:id="@+id/kp8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+8"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp7"/>
        <Button
            android:id="@+id/kp9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+9"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp8"/>
        <Button
            android:id="@+id/kp10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+10"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp9"/>
        <Button
            android:id="@+id/kp11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+11"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kp10"/>
        <Button
            android:id="@+id/kp12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+12"
            android:layout_marginRight="32dp"
            app:layout_constraintTop_toBottomOf="@id/kp11"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>