<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <se.thune.toneweaver.DrawView
        android:id="@+id/draw_view"
        class="se.thune.toneweaver.DrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/sound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sound_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save(not done)"
        app:layout_constraintLeft_toRightOf="@id/sound_button"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>