<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <se.thune.toneweaver.DrawView
        android:id="@+id/draw_view"
        class="se.thune.toneweaver.DrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/sound_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save(not done)"
        app:layout_constraintLeft_toRightOf="@id/sound_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/play_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playfield_off"
        app:layout_constraintLeft_toRightOf="@id/save_button" />
    <Button
        android:id="@+id/piano_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/piano_off"
        app:layout_constraintLeft_toRightOf="@id/play_field" />




    <ScrollView
        android:id="@+id/piano"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sound_button">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/km12"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="-12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/km10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="-10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km12"/>
                <Button
                    android:id="@+id/km9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="-9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km10"/>
                <Button
                    android:id="@+id/km7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="-7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km9"/>
                <Button
                    android:id="@+id/km5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="-5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km7"/>
                <Button
                    android:id="@+id/km4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="-4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km5"/>
                <Button
                    android:id="@+id/km2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="-2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km4"/>
                <Button
                    android:id="@+id/k0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km2"/>
                <Button
                    android:id="@+id/kp2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="+2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/k0"/>
                <Button
                    android:id="@+id/kp3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="+3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp2"/>
                <Button
                    android:id="@+id/kp5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="+5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp3"/>
                <Button
                    android:id="@+id/kp7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="+7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp5"/>
                <Button
                    android:id="@+id/kp8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="+8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp7"/>
                <Button
                    android:id="@+id/kp10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="+10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp8"/>
                <Button
                    android:id="@+id/kp12"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="+12"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp10"/>
                <Button
                    android:id="@+id/kp14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorWhite"
                    android:text="+14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp12"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline">

                <Button
                    android:id="@+id/km11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="@dimen/piano_offset"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="-11"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/km8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="@dimen/piano_width"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="-8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km11"/>
                <Button
                    android:id="@+id/km6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="-6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km8"/>
                <Button
                    android:id="@+id/km3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="@dimen/piano_width"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="-3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km6"/>
                <Button
                    android:id="@+id/km1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="-1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km3"/>
                <Button
                    android:id="@+id/kp1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="+1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/km1"/>
                <Button
                    android:id="@+id/kp4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="@dimen/piano_width"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="+4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp1"/>
                <Button
                    android:id="@+id/kp6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="+6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp4"/>
                <Button
                    android:id="@+id/kp9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="@dimen/piano_width"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="+9"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp6"/>
                <Button
                    android:id="@+id/kp11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="+11"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp9"/>
                <Button
                    android:id="@+id/kp13"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/piano_width"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="@color/colorBlack"
                    android:text="+13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/kp11"/>

            </android.support.constraint.ConstraintLayout>


            <!--&lt;!&ndash;app:layout_constraintTop_toBottomOf="@id/km11"&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/km9"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-9"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km10" />-->

            <!--<Button-->
                <!--android:id="@+id/km8"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-8"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km9" />-->

            <!--<Button-->
                <!--android:id="@+id/km7"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-7"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km8" />-->

            <!--<Button-->
                <!--android:id="@+id/km6"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-6"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km7" />-->

            <!--<Button-->
                <!--android:id="@+id/km5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-5"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km6" />-->

            <!--<Button-->
                <!--android:id="@+id/km4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-4"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km5" />-->

            <!--<Button-->
                <!--android:id="@+id/km3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-3"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km4" />-->

            <!--<Button-->
                <!--android:id="@+id/km2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-2"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km3" />-->

            <!--<Button-->
                <!--android:id="@+id/km1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="-1"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km2" />-->

            <!--<Button-->
                <!--android:id="@+id/k0"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="0"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/km1" />-->

            <!--<Button-->
                <!--android:id="@+id/kp1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+1"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/k0" />-->

            <!--<Button-->
                <!--android:id="@+id/kp2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+2"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp1" />-->

            <!--<Button-->
                <!--android:id="@+id/kp3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+3"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp2" />-->

            <!--<Button-->
                <!--android:id="@+id/kp4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+4"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp3" />-->

            <!--<Button-->
                <!--android:id="@+id/kp5"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+5"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp4" />-->

            <!--<Button-->
                <!--android:id="@+id/kp6"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+6"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp5" />-->

            <!--<Button-->
                <!--android:id="@+id/kp7"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+7"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp6" />-->

            <!--<Button-->
                <!--android:id="@+id/kp8"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+8"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp7" />-->

            <!--<Button-->
                <!--android:id="@+id/kp9"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+9"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp8" />-->

            <!--<Button-->
                <!--android:id="@+id/kp10"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+10"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp9" />-->

            <!--<Button-->
                <!--android:id="@+id/kp11"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+11"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp10" />-->

            <!--<Button-->
                <!--android:id="@+id/kp12"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="32dp"-->
                <!--android:layout_marginRight="32dp"-->
                <!--android:text="+12"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/kp11" />-->

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>